.screen {
	display: flex;
	height: calc(100vh - 116px);
	overflow: auto;
}

.aside {
	width: 320px;
	background-color: rgba(0, 0, 0, 0.025);
	padding: 24px;
	overflow: auto;
}

.main {
	flex: 1;
	overflow-y: auto;
	position: relative;
}

h1, h2, h3, h4 {
	color: rgb(0, 99, 0);
	margin-bottom: 1em;
	font-weight: bold;
}

.content {
	margin: 0 auto;
	padding: 24px 32px;
}

.formItem {
	background-color: white;
	margin-bottom: 8px;
	padding: 16px;
	font-size: 13px;
	border-radius: 2px;
}

.label {
	font-size: 14px;
	font-weight: bold;
	color: rgb(9, 105, 9);
	margin-bottom: .8em;
}

.screen :global(.ant-checkbox) {
	margin-bottom: 12px;
}

.list {
	display: grid;
	grid-template-rows: auto;
	grid-auto-rows: auto;
	grid-template-columns: repeat(auto-fill,minmax(360px,1fr));
	gap: 24px;
}

.listItem {
	border: 1px solid rgba(0, 0, 0, 0.1);
	padding: 24px;
	border-radius: 2px;
	display: grid;
	gap: 12px;
	grid-template-columns: 80px 1fr;
	grid-template-rows: auto;
	grid-template-areas: "avatar title" "avatar desc";
}

.actionBar {
	padding: 16px 0;
	padding-top: 12px;
	display: flex;
	align-items: center;
	position: sticky;
	background-color: white;
	top: 0;
}

.listItem img {
	grid-area: avatar;
	width: 80px;
	height: 80px;
	object-fit: cover;
	border-radius: 4px;
	background-color: rgba(0, 0, 0, 0.1);
}

.listItem * {
	margin-bottom: 0;
}

.pagenation {
	margin-left: auto;
}

.loading {
	position: absolute;
	left: 0;
	top: 0;
	bottom: 0;
	right: 0;
	background-color: rgba(255, 255, 255, 0.8);
	z-index: 999;
	color: black;
	display: flex;
	align-items: center;
	justify-content: center;
	font-weight: bolder;
}